<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vorschau</title>
    <style>
      #img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      #number {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 31px;
      }
      /* Button */
      button {
        color: #ffffff;
        font-size: 37px;
        background-color: #3d4bcb;
        border-color: #ffffff;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        margin: 10px;
      }
      div {
        display: flex;
        justify-content: center;
        height: 100px;
      }
    </style>
  </head>
  <body style="background-color: gray">
    <img id="img" />
    <div>
      <button onclick="back()">Back</button>
      <p id="number">1</p>
      <button onclick="next()">Next</button>
    </div>

    <script>
      let link =
        "https://bbbpc8004.videoconference.iserv.eu/bigbluebutton/presentation/0b2c8e0aad3b8e076a9a07d7a15814272b91ebbe-1671713596818/0b2c8e0aad3b8e076a9a07d7a15814272b91ebbe-1671713596818/a43f2ba135bd856c0746985bf94532cf623bc158-1671713630849/svg/";
      let seite = 1;
      update();
      function next() {
        seite += 1;
        console.log(seite);
        update();
      }
      function back() {
        seite -= 1;
        console.log(seite);
        update();
      }
      function update() {
        document.getElementById("img").src = link + seite;
        document.getElementById("number").innerHTML = seite;
      }
    </script>
  </body>
</html>
